---

#Copyright 2016 ShapeBlue
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.076
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
################################################################################
# Sensitive / Vault vars - move to vault in secure environments
def_env_db_user: "<USERNAME_HERE>"
def_env_db_password: "<PASSWORD_HERE>"
def_mgmtsrv_username: "<USERNAME_HERE>"
def_mgmtsrv_password: "<PASSWORD_HERE>"
def_pri_username: "<USERNAME_HERE>"
def_pri_password: "<PASSWORD_HERE>"
def_pri_username_iscsi: "root"
def_pri_password_iscsi: "<PASSWORD_HERE>"
def_sec_username: "<USERNAME_HERE>"
def_sec_password: "<PASSWORD_HERE>"
def_dbsrv_username: "<USERNAME_HERE>"
def_dbsrv_password: "<PASSWORD_HERE>"
def_mysql_root_password: "<PASSWORD_HERE>"
def_mysql_cloud_password: "<PASSWORD_HERE>"
def_mysql_replication_password: "<PASSWORD_HERE>"
def_old_mysql_root_password: "<PASSWORD_HERE>"
def_marvin_username: "<USERNAME_HERE>"
def_marvin_password: "<PASSWORD_HERE>"
def_kvm_username: "<USERNAME_HERE>"
def_kvm_password: "<PASSWORD_HERE>"
def_xs_username: "<USERNAME_HERE>"
def_xs_password: "<PASSWORD_HERE>"
def_vmware_vcsa_user: "<USERNAME_HERE>"
def_vmware_vcsa_50_51_user: "<USERNAME_HERE>"
def_vmware_vcsa_pass: "<PASSWORD_HERE>"
def_vmware_esxi_username: "<USERNAME_HERE>"
def_vmware_esxi_password: "<PASSWORD_HERE>"

parent_vcenter_hostname: "<IP_ADDRESS_HERE>"
parent_vcenter_password: "<PASSWORD_HERE>"
parent_vcenter_username: "<USERNAME_HERE>"

# SSL
def_ssl_systemvm: "true"
def_ssl_mgmt: "false"
def_ssl_key: "<KEY_HERE>"
def_ssl_cert: "<CERT_HERE>"
def_ssl_rootcert: "<CERT_HERE>"
def_systemvm_url: "<SYSTEMVM_URL_HERE>"
def_ssl_keystore: "<KEYSTORE_HERE>"
def_ssl_keystore_password: "<PASSWORD_HERE>"
def_ssl_port: "8443"

# cks
def_enable_cks: "false"

################################################################################
# version of this file is checked when running generate or deploy
# if the vars in this file are updated/added then version will be increased.

all-file_version: 6
#remove version above when refacor is merged
all_file_version: 6

# Environment vars
def_marvin_network: "<NETWORK_NAME_HERE>"
def_management_network: "<NETWORK_NAME_HERE>"
def_guest_public_network: "<NETWORK_NAME_HERE>"
def_management_vm_hypervisor: "VMware"
def_build_zone: "<ZONE_NAME_HERE>"
def_build_keyboard: "uk"
parent_vcenter_dc: "<PARENT_VC_DC_NAME_HERE>"
repohost: "http://<IP_ADDRESS_HERE>"
def_env_timezone: "UTC"
def_use_external_hv_hosts: no
def_use_phys_hosts: no
def_env_ssh_key_path: "<KEY_PATH_HERE>"
def_use_custom_allocator: yes
def_use_firewalld: no

# Global URLs - not copied to granular group_vars
current_epel: http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
epel7: http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
epel6: http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
vhdutil_url: http://download.cloud.com.s3.amazonaws.com/tools/vhd-util

# Defaults for generate-config:
mgmt: 1
db: 0
sec: 1
def_build_marvin: no
wait_till_setup: no
def_api_retries: 25
def_sysvms_running_retries: 250
def_sysvms_up_retries: 100
def_builin_template_retries: 400
def_ui_up_retries: 75
def_ssh_retries: 1000
def_ssh_timeout: 10
destroy_forced: no
def_env_uuid: "unknown"

# Environment database settings
def_env_db_name: "trillian_envs"
def_env_db_ip: "<IP_ADDRESS_HERE>"

# Environment summary
def_env_zonetype: "Advanced"
def_env_num_pods: 1
def_env_num_zones: 1

# BEING DEPRECATED:
def_env_use_sec_groups: yes
def_env_prihost: "<IP_ADDRESS_HERE>"
def_env_priprot: "nfs"
def_env_prihost_iscsi: "<IP_ADDRESS_HERE>"
def_env_iscsi_target: "<IQN_HERE>"
def_env_sechost: "<IP_ADDRESS_HERE>"
def_env_pripath: "/acs/primary/"
def_env_pripath_iscsi: "/iscsiroot/"
def_env_iscsilunsize: "150G"
def_env_secpath: "/acs/secondary/"
# BEING DEPRECATED:
def_env_zone_secgroups: "false"
def_env_zone_secgroups_advanced: "false"
def_env_zone_secgroups_basic: "true"
def_env_zone_guestcidr: "<IP_ADDRESS_HERE>/24"
def_env_zone_dns1: "<IP_ADDRESS_HERE>"
def_env_zone_dns2: "<IP_ADDRESS_HERE>"
def_env_zone_intdns1: "<IP_ADDRESS_HERE>"
def_env_zone_intdns2: "<IP_ADDRESS_HERE>"
def_env_zone_localstorage: "false"
def_env_zone_podname: "Pod1"
def_env_zone_clustername: "p1-c1"
def_env_zone_addhosts: "true"
def_env_iscsi_test_target: "iqn.2016-10.local.marvin:tgt1/0"
def_env_iscsi_test_host: "marvin"
def_use_dvfilter: yes
def_use_local_storage: no
def_use_shared_storage: yes
def_use_local_storage_systemvms: no
def_local_storage_disk_offering: "Custom"
def_local_storage_disk_size: "80"
def_use_s3: no
def_setshortname: no

base_version_of_master: cs413

java_vers:
  ccp306: java-1.6.0-openjdk
  ccp307: java-1.6.0-openjdk
  ccp43: java-1.6.0-openjdk
  ccp45: java-1.6.0-openjdk
  ccp47: java-1.7.0-openjdk
  ccp411: java-1.7.0-openjdk
  cs43: java-1.6.0-openjdk
  cs45: java-1.7.0-openjdk
  cs46: java-1.7.0-openjdk
  cs47: java-1.7.0-openjdk
  cs48: java-1.7.0-openjdk
  cs49: java-1.7.0-openjdk
  cs410: java-1.8.0-openjdk
  cs411: java-1.8.0-openjdk
  cs412: java-1.8.0-openjdk
  cs413: java-1.8.0-openjdk
  cs414: java-1.8.0-openjdk
  custom: custom
  na: na

java_paths:
  centos:
    java-1.6.0-openjdk: "jre_1.6.0_openjdk"
    java-1.7.0-openjdk: "jre_1.7.0_openjdk"
    java-1.8.0-openjdk: "jre_1.8.0_openjdk"
    na: na
  centos6:
    java-1.6.0-openjdk: "jre_1.6.0_openjdk"
    java-1.7.0-openjdk: "jre_1.7.0_openjdk"
    java-1.8.0-openjdk: "jre_1.8.0_openjdk"
    na: na
  centos7:
    java-1.6.0-openjdk: "jre_1.6.0_openjdk"
    java-1.7.0-openjdk: "jre_1.7.0_openjdk"
    java-1.8.0-openjdk: "jre_1.8.0_openjdk"
    java-11-openjdk: "java-11-openjdk-headless"
    na: na
  debian:
    java-1.6.0-openjdk: "tbc"
    java-1.7.0-openjdk: "openjdk-7-jre"
    java-1.8.0-openjdk: "openjdk-8-jre"
    na: na
  ubuntu1404:
    java-1.6.0-openjdk: "tbc"
    java-1.7.0-openjdk: "openjdk-7-jre"
    java-1.8.0-openjdk: "openjdk-8-jre"
    na: na
  ubuntu1604:
    java-1.6.0-openjdk: "tbc"
    java-1.7.0-openjdk: "openjdk-7-jre"
    java-1.8.0-openjdk: "openjdk-8-jre"
    na: na
  ubuntu1804:
    java-1.6.0-openjdk: "tbc"
    java-1.7.0-openjdk: "tbc"
    java-1.8.0-openjdk: "openjdk-8-jre-headless"
    java-11-openjdk: "openjdk-11-jre-headless"
    na: na
  na:
    java-1.6.0-openjdk: "na"
    java-1.7.0-openjdk: "na"
    java-1.8.0-openjdk: "na"

# Management server
def_mgmtsrv_service_offering: "Mgmt Server"
def_mgmtsrv_template: "CentOS 6.10"
def_rooturl_cloudstack: "http://<IP_ADDRESS_HERE>/shapeblue/cloudstack/upstream/"
def_use_custom_browser_title: yes

# System templates
def_system_templates:
  ccp450:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  ccp451:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  ccp470:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  ccp471:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  ccp306:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  ccp307:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  ccp43:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  ccp411:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs43:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  cs45:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
  cs46:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
  cs47:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
  cs48:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
  cs49:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs490:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs4900:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs4901:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs491:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs4910:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs492:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs4920:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs493:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs4930:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs4931:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.6"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.6"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.6"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs410:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.10"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.10"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.10"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs41000:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.10"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.10"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.10"
    hyperv_url: "<HYPERV_URL_HERE>"
  cs411:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs4110:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11"
  cs4111:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.1"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.1"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.1"
  cs4112:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.2"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.2"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.2"
  cs41120:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.2"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.2"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.2"
  cs41121:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.2"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.2"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.2"
  cs4113:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs41130:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs412:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs41200:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs413:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs4130:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs41300:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs414:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs4140:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  cs41400:
    kvm_url: "<KVM_URL_HERE>"
    kvm_systemvm_name: "systemvm-kvm-4.11.3"
    xs_url: "<XS_URL_HERE>"
    xs_systemvm_name: "systemvm-xenserver-4.11.3"
    vmware_url: "<VMWARE_URL_HERE>"
    vmware_systemvm_name: "systemvm-vmware-4.11.3"
  custom:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
    hyperv_url: "<HYPERV_URL_HERE>"
  na:
    kvm_url: "<KVM_URL_HERE>"
    xs_url: "<XS_URL_HERE>"
    vmware_url: "<VMWARE_URL_HERE>"
    hyperv_url: "<HYPERV_URL_HERE>"

linux_os:
  "6":
    template: "CentOS 6.10"
    os: "centos"
    os_type: "centos6"
  "62":
    template: "CentOS 6.2"
    os: "centos6"
    os_type: "centos"
  "63":
    template: "CentOS 6.3"
    os: "centos6"
    os_type: "centos"
  "64":
    template: "CentOS 6.4"
    os: "centos6"
    os_type: "centos"
  "68":
    template: "CentOS 6.8"
    os: "centos6"
    os_type: "centos"
  "610":
    template: "CentOS 6.10"
    os: "centos6"
    os_type: "centos"
  "73":
    template: "CentOS 7.3"
    os: "centos7"
    os_type: "centos7"
  "76":
    template: "CentOS 7.6"
    os: "centos7"
    os_type: "centos7"
  "7":
    template: "CentOS 7.6"
    os: "centos7"
    os_type: "centos7"
  "8":
    template: "CentOS 8.0"
    os: "centos7"
    os_type: "centos7"
  "u":
    template: "Ubuntu 18.04"
    os: "ubuntu1804"
    os_type: "debian"
  "u14":
    template: "Ubuntu Server 14.04"
    os: "ubuntu1404"
    os_type: "debian"
  "u16":
    template: "Ubuntu 16.04"
    os: "ubuntu1604"
    os_type: "debian"
  "u18":
    template: "Ubuntu 18.04"
    os: "ubuntu1804"
    os_type: "debian"
  "custom":
    template: "CustomTemplateName"
    os:  "custom"
    os_type: "custom"
  "na":
    template: "na"
    os:  "na"
    os_type: "na"


# Default management VM templates based on management server OS choice
def_mgmt_templates:
  centos:
    mgmtsrv_template: "CentOS 6.10"
  centos62:
    mgmtsrv_template: "CentOS 6.2"
  centos63:
    mgmtsrv_template: "CentOS 6.3"
  centos64:
    mgmtsrv_template: "CentOS 6.4"
  centos68:
    mgmtsrv_template: "CentOS 6.8"
  centos610:
    mgmtsrv_template: "CentOS 6.10"
  centos76:
    mgmtsrv_template: "CentOS 7.6"
  centos7:
    mgmtsrv_template: "CentOS 7.6"
  centos80:
    mgmtsrv_template: "CentOS 8.0"
  debian:
    mgmtsrv_template: "Ubuntu 16.04"
  ubuntu1404:
    mgmtsrv_template: "Ubuntu Server 14.04"
  ubuntu1604:
    mgmtsrv_template: "Ubuntu 16.04"
  ubuntu1804:
    mgmtsrv_template: "Ubuntu 18.04"
  custom:
    mgmtsrv_template: "CustomTemplateName"

# DB servers
def_dbsrv_service_offering: "Mgmt Server"
def_dbsrv_template: "CentOS 6.8"
def_envs_dbhost: "<IP_ADDRESS_HERE>"
def_db_type: "mysql"
def_mysql_max_connections: 700
def_mysql_innodb_buffer_pool_size: 256M

# KVM
def_kvm_service_offering: "Nested Hypervisor"
def_kvm_templates:
  centos:
    kvm_template: "CentOS 6.10"
  centos62:
    kvm_template: "CentOS 6.2"
  centos64:
    kvm_template: "CentOS 6.4"
  centos610:
    kvm_template: "CentOS 6.10"
  centos73:
    kvm_template: "CentOS 7.3"
  centos76:
    kvm_template: "CentOS 7.6"
  centos7:
    kvm_template: "CentOS 7.6"
  centos80:
    kvm_template: "CentOS 8.0"
  debian:
    kvm_template: "Ubuntu 16.04"
  ubuntu1404:
    kvm_template: "Ubuntu Server 14.04"
  ubuntu1604:
    kvm_template: "Ubuntu 16.04"
  ubuntu1804:
    kvm_template: "Ubuntu 18.04"
  custom:
    kvm_template: "CustomTemplateName"
  na:
    kvm_template: "na"
def_kvm_mgmt_network_label: "cloudbr0"
def_kvm_guest_network_label: "cloudbr1"
def_kvm_public_network_label: "cloudbr1"
def_kvm_network_mode: "bridge"
def_kvm_centos_ovsrpm: "<OVS_RPM_PATH>"
# def_kvm_centos_ovsrpm: "<OVS_RPM_PATH>"
def_kvm_localstorage_mount: "/localstorage"
def_phys_host_mgmt_if: "eth0"
def_phys_host_trunked_if: "eth2"
def_phys_host_PXE_if: "eth1"
def_kvm_install_elrepo_kernel: no
def_kvm_elrepo_kernel_version: "kernel-lt"

# XS
def_xs_service_offering: "Nested Hypervisor"
def_xenserver_templates:
  xs62sp1:
    xs_template: "XenServer 6.2 SP1"
  xs65sp1:
    xs_template: "XenServer 6.5 SP1"
  xs70:
    xs_template: "XenServer 7.0"
  xs71:
    xs_template: "XenServer 7.1"
  xs72:
    xs_template: "XenServer 7.2.0"
  xs74:
    xs_template: "XenServer 7.4"
  xcpng74:
    xs_template: "xcp-ng-741"
  xcpng76:
    xs_template: "xcp-ng-76"
  xcpng80:
    xs_template: "XCP-ng 8.0.0"
  custom:
    xs_template: "CustomTemplateName"
  na:
    xs_template: "na"
def_xs_mgmt_network_nic: "eth0"
def_xs_mgmt_network_label: "Network0"
def_xs_guest_network_nic: "eth1"
def_xs_guest_network_label: "Network1"
def_xs_public_network_nic: "eth1"
def_xs_public_network_label: "Network1"
def_xs_license_server: "<IP_ADDRESS_HERE>"
def_xs_license_server_port: "27000"
def_xs_apply_license: no
def_xs_license_edition: "enterprise-per-socket"

# VMware
def_vmware_templates:
  50u1:
    esxi_template: "ESXi 5.0u1"
    vc_template: "vCenter 50u1"
  51u1:
    esxi_template: "ESXi 5.1u1"
    vc_template: "vCenter 5.1u1"
  51u2:
    esxi_template: "ESXi 5.1u2d"
    vc_template: "vCenter 5.1u2d"
  55u3:
    esxi_template: "ESXi 5.5u3"
    vc_template: "vCenter 55u3"
  60u2:
    esxi_template: "ESXi 6.0u2"
    vc_template: "vCenter 60u2"
  "65":
    esxi_template: "ESXi 6.5"
    vc_template: "vCenter 65"
  "65u1":
    esxi_template: "ESXi 6.5u1"
    vc_template: "vCenter 65u1"
  "65u2":
    esxi_template: "ESXi 6.5u1"
    vc_template: "vCenter-65u2"
  "67u0":
    esxi_template: "ESXi 6.7.0"
    vc_template: "vCenter 67u0"
  "67u1":
    esxi_template: "ESXi 6.7u1"
    vc_template: "vCenter 67u1"
  "67u2":
    esxi_template: "ESXi 6.7u2c"
    vc_template: "vCenter 67u2c"
  "67u3":
    esxi_template: "ESXi 6.7u3"
    vc_template: "vCenter 67u3"
  kddi:
    esxi_template: "ESXi 5.0u1"
    vc_template: "vCenter 55u3"
  custom:
    esxi_template: "CustomTemplateName"
    vc_template: "CustomTemplateName"
  na:
    esxi_template: "na"
    vc_template: "na"
def_vc_service_offering: "VC server"
def_esxi_service_offering: "Nested Hypervisor"
def_esxi_use_dvswitch: no
def_esxi_use_mgmt_dvswitch: no
def_esxi_mgmt_network_label: "vSwitch0"
def_esxi_guest_network_label: "vSwitch1"
def_esxi_public_network_label: "vSwitch1"
def_esxi_mgmt_dvs_network_label: "dvSwitch0"
def_esxi_guest_dvs_network_label: "dvSwitch1"
def_esxi_public_dvs_network_label: "dvSwitch1"


# Hyper-V

def_hyperv_templates:
  2012r2:
    hyperv_template: "Hyperv 2012r2 - Host"
    ad_template: "Hyperv 2012r2 - AD"
def_hyperv_host_service_offering: "Nested Hypervisor"
def_hyperv_ad_service_offering: "VC server"
def_hyperv_username: "<USERNAME_HERE>"
def_hyperv_password: "<PASSWORD_HERE>"


# VMware datacentre configuration
def_vmware_datacenter_name: "Trillian"

# Default S3 configuration
def_env_s3bucket_prefix: "Trillian"
def_env_s3endpoint: "<S3_ENDPOINT_HERE>"
def_env_s3secretkey: "<KEY_HERE>"
def_env_s3accesskey: "<KEY_HERE>"

# Marvin server
def_marvin_service_offering: "Marvin"
def_marvin_server_template: "Marvin iSCSI"
def_marvin_tests_source: "github"
def_marvin_tests_github_source: "https://github.com/apache/cloudstack"
def_marvin_images_location: "http://<IP_ADDRESS_HERE>/marvin"
def_openvm_images_location: "http://<IP_ADDRESS_HERE>/openvm"
def_fallback_marvin_test_repo: "http://<IP_ADDRESS_HERE>/shapeblue/cloudstack/upstream/centos7/4.13/"

# Webhooks for integration
def_use_webhooks: no
def_marvin_notifi_webhook_url: "<WEBHOOK_URL_HERE>"

# hipchat integration:
def_use_hipchat: no
def_hipchat_server: "<HIPCHAT_SERVER_URL>"
def_hipchat_token: "<TOKEN_HERE>"
def_hipchat_cli_client_location: "http://<IP_ADDRESS_HERE>/tools/atlassian-cli-7.1.0-distribution.zip"
def_hipchat_cli_client_version: "7.1.0"

# Slack integration
def_use_slack: yes
def_slackcli_url: "http://<IP_ADDRESS_HERE>/tools/slack-cli"
def_slack_token: "<TOKEN_HERE>"
def_slack_channel: "#testing"
def_slack_username: "<USERNAME_HERE>"
def_slack_icon_url: "<ICON_URL_HERE>"
def_slack_color: "normal"
def_slack_webhook: "<WEBHOOK_HERE>"
def_marvin_icon_url: "<ICON_URL_HERE>"

# cloudmonkey keys:

def_linux_cm_url:  http://<IP_ADDRESS_HERE>/tools/cmk-6.0.0
cm_apikey: "<KEY_HERE>"
cm_secretkey_enc: "<ENCKEY_HERE>"
cm_secretkey: "<KEY_HERE>"

# global variables
global_settings:
  all:
    - {name: "vmware.create.full.clone", value: "false", condition: "all"}
    - {name: "secstorage.allowed.internal.sites", value: "<IP_ADDRESS_HERE>/24", condition: "all"}
    - {name: "cpu.overprovisioning.factor", value: "2", condition: "all"}
    - {name: "cluster.cpu.allocated.capacity.disablethreshold", value: "0.95", condition: "all"}
    - {name: "cluster.memory.allocated.capacity.disablethreshold", value: "0.95", condition: "all"}
    - {name: "dynamic.apichecker.enabled", value: "true", condition: "all"}
    - {name: "workers", value: "10", condition: "all"}
    - {name: "kvm.ha.activity.check.failure.ratio", value: "0.6", condition: "all"}
    - {name: "kvm.ha.activity.check.interval", value: "8", condition: "all"}
    - {name: "kvm.ha.activity.check.max.attempts", value: "5", condition: "all"}
    - {name: "kvm.ha.activity.check.timeout", value: "30", condition: "all"}
    - {name: "kvm.ha.degraded.max.period", value: "30", condition: "all"}
    - {name: "kvm.ha.fence.timeout", value: "30", condition: "all"}
    - {name: "kvm.ha.health.check.timeout", value: "30", condition: "all"}
    - {name: "kvm.ha.recover.failure.threshold", value: "2", condition: "all"}
    - {name: "kvm.ha.recover.timeout", value: "30", condition: "all"}
    - {name: "kvm.ha.recover.wait.period", value: "30", condition: "all"}
  marvin:
    - {name: "ping.interval", value: "20", condition: "marvin"}
    - {name: "ping.timeout", value: "2.0", condition: "marvin"}
    - {name: "integration.api.port", value: "8096", condition: "marvin"}
    - {name: "account.cleanup.interval", value: "60", condition: "marvin"}
    - {name: "extract.url.cleanup.interval", value: "300", condition: "marvin"}
    - {name: "network.securitygroups.work.cleanup.interval", value: "120", condition: "marvin"}
    - {name: "storage.cleanup.enabled", value: "TRUE", condition: "marvin"}
    - {name: "storage.cleanup.interval", value: "10800", condition: "marvin"}
    - {name: "storage.template.cleanup.enabled", value: "TRUE", condition: "marvin"}
    - {name: "task.cleanup.retry.interval", value: "3600", condition: "marvin"}
    - {name: "vm.op.cleanup.interval", value: "1200", condition: "marvin"}
    - {name: "vm.op.cleanup.wait", value: "1200", condition: "marvin"}
    - {name: "vpc.cleanup.interval", value: "1200", condition: "marvin"}
    - {name: "expunge.delay", value: "60", condition: "marvin"}
    - {name: "expunge.interval", value: "60", condition: "marvin"}
    - {name: "expunge.workers", value: "3", condition: "marvin"}
    - {name: "alert.wait", value: "300", condition: "marvin"}
    - {name: "backup.snapshot.wait", value: "3600", condition: "marvin"}
    - {name: "kvm.snapshot.enabled", value: "true", condition: "marvin"}
    - {name: "copy.volume.wait", value: "1200", condition: "marvin"}
    - {name: "create.private.template.from.snapshot.wait", value: "1200", condition: "marvin"}
    - {name: "create.private.template.from.volume.wait", value: "1200", condition: "marvin"}
    - {name: "create.volume.from.snapshot.wait", value: "1200", condition: "marvin"}
    - {name: "migratewait", value: "1200", condition: "marvin"}
    - {name: "network.gc.wait", value: "600", condition: "marvin"}
    - {name: "network.gc.interval", value: "600", condition: "marvin"}
    - {name: "primary.storage.download.wait", value: "900", condition: "marvin"}
    - {name: "storage.pool.max.waitseconds", value: "900", condition: "marvin"}
    - {name: "update.wait", value: "300", condition: "marvin"}
    - {name: "vm.op.cleanup.wait", value: "600", condition: "marvin"}
    - {name: "vm.op.wait.interval", value: "60", condition: "marvin"}
    - {name: "vm.tranisition.wait.interval", value: "300", condition: "marvin"}
    - {name: "vmsnapshot.create.wait", value: "900", condition: "marvin"}
    - {name: "wait", value: "1800", condition: "marvin"}
    - {name: "xapiwait", value: "300", condition: "marvin"}
    - {name: "router.alerts.check.interval", value: "300", condition: "marvin"}
    - {name: "storage.cleanup.delay", value: "1800", condition: "marvin"}
    - {name: "enable.dynamic.scale.vm", value: "true", condition: "marvin"}
    - {name: "outofbandmanagement.sync.interval", value: "5000", condition: "marvin"}
    - {name: "vpc.max.networks", value: "10", condition: "marvin"}
    - {name: "vm.destroy.forcestop", value: "true", condition: "marvin"}
    - {name: "vpc.max.networks", value: "5", condition: "marvin"}
    - {name: "router.redundant.vrrp.interval", value: "1", condition: "marvin"}
    - {name: "router.aggregation.command.each.timeout", value: "10", condition: "marvin"}
  dvswitch:
    - {name: "vmware.use.dvswitch", value: "true", condition: "dvswitch"}
  systemvmlocalstorage:
    - {name: "system.vm.use.local.storage", value: "true", condition: "systemvmlocalstorage"}
  cks:
    - {name: "cloud.kubernetes.cluster.template.name.xenserver", value: "Kubernetes-CoreOS-xenserver", condition: "cks"}
    - {name: "cloud.kubernetes.cluster.template.name.vmware", value: "Kubernetes-CoreOS-vmware", condition: "cks"}
    - {name: "cloud.kubernetes.cluster.template.name.kvm", value: "Kubernetes-CoreOS-kvm", condition: "cks"}
    - {name: "cloud.kubernetes.service.enabled", value: "true", condition: "cks"}

# local_templates
def_use_local_templates: true

local_builtin_templates:
  - {id: "2", url: "http://<IP_ADDRESS_HERE>/builtin_templates/f59f18fb-ae94-4f97-afd2-f84755767aca.vhd.bz2"} #CentOS 5.3(64-bit) no GUI (XenServer)
  - {id: "4", url: "http://<IP_ADDRESS_HERE>/builtin_templates/eec2209b-9875-3c8d-92be-c001bd8a0faf.qcow2.bz2"} #CentOS 5.5(64-bit) no GUI (KVM)
  - {id: "5", url: "http://<IP_ADDRESS_HERE>/builtin_templates/centos56-x86_64.vhd.bz2"} #CentOS 5.6(64-bit) no GUI (XenServer)
  - {id: "6", url: "http://<IP_ADDRESS_HERE>/builtin_templates/centos6_4_64bit.vhd.bz2"} #CentOS 6.4(64-bit) GUI (Hyperv)
  - {id: "7", url: "http://<IP_ADDRESS_HERE>/builtin_templates/CentOS5.3-x86_64.ova"} #CentOS 5.3(64-bit) no GUI (vSphere)
